<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DVOPS - Resource Management Web App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="js/home.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="home.css"/>
  </head>
  <body onload="loadBalance()">
    <div class="app">
      <header class="app-header">
        <div class="app-header-logo">
          <div class="logo">
            <h1 class="logo-title">
              <span>Bank</span>
            </h1>
          </div>
        </div>
        <div class="app-header-navigation">
          <div class="tabs">
            <a href="#" class="active">
              Overview
            </a>
            <a href="#">
              Payments
            </a>
            <a href="#">
              Cards
            </a>
            <a href="#">
              Account
            </a>
            <a href="#">
              System
            </a>
            <a href="#">
              Business
            </a>
          </div>
        </div>
        <div class="app-header-actions">
          <button class="user-profile">
            <span id="accountName">PlaceHolder</span>
          </button>
          <div class="app-header-actions-buttons">
            <span id="accountEmail">PlaceHolder@email.com</span>
          </div>
        </div>
        <div class="app-header-mobile">
          <button class="icon-button large">
            <i class="ph-list"></i>
          </button>
        </div>

      </header>
      <div class="app-body">
        <div class="app-body-navigation">
          <nav class="navigation">
            <a href="#">
              <i class="ph-browsers"></i>
              <span>Dashboard</span>
            </a>
            <a href="#">
              <i class="ph-check-square"></i>
              <span>Scheduled</span>
            </a>
            <a href="#">
              <i class="ph-swap"></i>
              <span>Transfers</span>
            </a>
            <a href="#">
              <i class="ph-file-text"></i>
              <span>eDocuments</span>
            </a>
            <a href="#">
              <i class="ph-globe"></i>
              <span>Travel</span>
            </a>
          </nav>
        </div>
        <div class="app-body-main-content">
          <section class="service-section">
            <h2>Latest Transfers</h2>
            <div class="service-section-header">
              <div class="search-field">
                <i class="ph-magnifying-glass"></i>
                <input type="text" placeholder="Search">
              </div>
              <!-- <div class="dropdown-field">
                <select>
                  <option>Home</option>
                  <option>Work</option>
                </select>
                <i class="ph-caret-down"></i>
              </div> -->
              <button class="flat-button">
                Search
              </button>
            </div>
            <div class="mobile-only">
              <button class="flat-button">
                Toggle search
              </button>
            </div>

            <!-- <div class="col-md-12">
              <table class="table table-striped table-striped-custom">
                  <thead>
                      <tr>
                          <th>Date</th>
                          <th>Description</th>
                          <th>Amount</th>
                      </tr>
                  </thead>
                  <tbody id="tableContent">
                  </tbody>
              </table>
            </div> -->
            <!-- <div class="tiles">
              <article class="tile">
                <div class="tile-header">
                  <i class="ph-lightning-light"></i>
                  <h3>
                    <span>Electricity</span>
                    <span>UrkEnergo LTD.</span>
                  </h3>
                </div>
                <a href="#">
                  <span>Go to service</span>
                  <span class="icon-button">
                    <i class="ph-caret-right-bold"></i>
                  </span>
                </a>
              </article>
              <article class="tile">
                <div class="tile-header">
                  <i class="ph-fire-simple-light"></i>
                  <h3>
                    <span>Heating Gas</span>
                    <span>Gazprom UA</span>
                  </h3>
                </div>
                <a href="#">
                  <span>Go to service</span>
                  <span class="icon-button">
                    <i class="ph-caret-right-bold"></i>
                  </span>
                </a>
              </article>
              <article class="tile">
                <div class="tile-header">
                  <i class="ph-file-light"></i>
                  <h3>
                    <span>Tax online</span>
                    <span>Kharkov 62 str.</span>
                  </h3>
                </div>
                <a href="#">
                  <span>Go to service</span>
                  <span class="icon-button">
                    <i class="ph-caret-right-bold"></i>
                  </span>
                </a>
              </article>
            </div> -->

            <!-- <div id="table">
              <table>
                  <thead>
                      <tr>
                          <th>Amount</th>
                          <th>Description</th>
                          <th>Date</th>
                      </tr>
                  </thead>
                  <tbody id="tableContent">
                  </tbody>
              </table>
            </div> -->

              

              <div class="transfer-box">
                               
              </div>
          </section>

          <!-- <section class="transfer-section">
            <div class="transfer-section-header">
              <h2>Latest transfers</h2>
            </div> -->

            

            <!-- <div class="transfers">
              <div class="transfer">
                <div class="transfer-logo">
                  <img src="https://assets.codepen.io/285131/apple.svg" />
                </div>
                <dl class="transfer-details">
                  <div>
                    <dt>Apple Inc.</dt>
                    <dd>Apple ID Payment</dd>
                  </div>
                  <div>
                    <dt>4012</dt>
                    <dd>Last four digits</dd>
                  </div>
                  <div>
                    <dt>28 Oct. 21</dt>
                    <dd>Date payment</dd>
                  </div>
                </dl>
                <div class="transfer-number">
                  - $ 550
                </div>
              </div>
              <div class="transfer">
                <div class="transfer-logo">
                  <img src="https://assets.codepen.io/285131/pinterest.svg" />
                </div>
                <dl class="transfer-details">
                  <div>
                    <dt>Pinterest</dt>
                    <dd>2 year subscription</dd>
                  </div>
                  <div>
                    <dt>5214</dt>
                    <dd>Last four digits</dd>
                  </div>
                  <div>
                    <dt>26 Oct. 21</dt>
                    <dd>Date payment</dd>
                  </div>
                </dl>
                <div class="transfer-number">
                  - $ 120
                </div>
              </div>
              <div class="transfer">
                <div class="transfer-logo">
                  <img src="https://assets.codepen.io/285131/warner-bros.svg" />
                </div>
                <dl class="transfer-details">
                  <div>
                    <dt>Warner Bros.</dt>
                    <dd>Cinema</dd>
                  </div>
                  <div>
                    <dt>2228</dt>
                    <dd>Last four digits</dd>
                  </div>
                  <div>
                    <dt>22 Oct. 21</dt>
                    <dd>Date payment</dd>
                  </div>
                </dl>
                <div class="transfer-number">
                  - $ 70
                </div>
              </div>
            </div> -->
          <!-- </section> -->
        </div>
        <div class="app-body-sidebar">
          <section class="payment-section">
            <h2>Account Balance</h2>
            <div class="payments">
              <div class="payment">
                <div class="payment-details">
                  <div>
                    <span id="accountBalance">$ 2,110</span>
                    <button class="flat-button">
                      Deposit
                    </button>
                    <button class="flat-button">
                      Withdraw
                    </button>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/phosphor-icons"></script>
  </body>
</html>